<!DOCTYPE html>
<html lang="ja">
<head>
    <style>
        #sort {
            display: flex;
            flex-direction: row;
            background-color: red;
        }
        #reverse {
            display: flex;
            flex-direction: row-reverse;
            background-color: yellow;
        }
        #column {
            display: flex;
            flex-direction: column;
            background-color: blue;
        }
        #column-reverse {
            display: flex;
            flex-direction: column-reverse;
            background-color: green;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexbox check 4</title>
</head>
<body>
    <div id="sort">
        <h3>Hoge</h3>
        <h3>fuga</h3>
        <h3>Foo</h3>
        <h3>Bar</h3>
    </div>
    <div id="reverse">
        <h3>Hoge</h3>
        <h3>fuga</h3>
        <h3>Foo</h3>
        <h3>Bar</h3>
    </div>
    <div id="column">
        <h3>Hoge</h3>
        <h3>fuga</h3>
        <h3>Foo</h3>
        <h3>Bar</h3>
    </div>
    <div id="column-reverse">
        <h3>Hoge</h3>
        <h3>fuga</h3>
        <h3>Foo</h3>
        <h3>Bar</h3>
    </div>
</body>
</html>